Aula16_WPF/Aula16_WPF/MainWindow.xaml

<Window x:Class="Aula16_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula16_WPF"
        mc:Ignorable="d"
        Title="Aula 16 - WPF" Height="450" Width="800" Icon="/bloco de notas.png">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Linhas -->
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <!-- Colunas -->

            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>

        <Menu DockPanel.Dock="Top" Grid.Column="0" Background="White">
            <MenuItem Header="Arquivo" Background="White" Height="22" Width="59" FontFamily="Arial" FontWeight="Normal">
                <MenuItem Header="Novo" />
                <MenuItem Header="Nova janela" />
                <MenuItem Header="Abrir" />
                <MenuItem Header="Salvar" />
                <MenuItem Header="Salvar como" />
                <Separator />
                <MenuItem Header="Configurar página" />
                <MenuItem Header="Imprimir" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <Menu DockPanel.Dock="Top" Grid.Column="1" Background="White">
            <MenuItem Header="Editar" Background="White" Height="22" Width="59" FontFamily="Arial" FontWeight="Normal">
                <MenuItem Header="Desfazer" />
                <Separator />
                <MenuItem Header="Recortar" />
                <MenuItem Header="Copiar" />
                <MenuItem Header="Colar" />
                <MenuItem Header="Excluir" />
                <Separator />
                <MenuItem Header="Localizar" />
                <MenuItem Header="Localizar próximo" />
                <MenuItem Header="Localizar anterior" />
                <MenuItem Header="Substituir" />
                <MenuItem Header="Vá para" />
                <MenuItem Header="Selecionar tudo" />
                <MenuItem Header="Data/Hora" />
                <Separator />
                <MenuItem Header="Fonte" />
                <Separator />

            </MenuItem>
        </Menu>


        <Menu DockPanel.Dock="Top" Grid.Column="2" Background="White">
            <MenuItem Header="Exibir" Background="White" Height="22" Width="59" FontFamily="Arial" FontWeight="Normal">
                <MenuItem Header="Ampliar" />
                <MenuItem Header="Barra de status" />
                <MenuItem Header="Quebra automática de linha" />

            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Height="20"><Run Text="Ln 1, Col 1"/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Column="4" Height="20"><Run Language="pt-br" Text="100%"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Column="8" Height="20"><Run Language="pt-br" Text="Windows (CLRF)"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Column="10" Height="20"><Run Language="pt-br" Text="UTF-8"/><LineBreak/><Run/></TextBlock>
        <TextBox Grid.ColumnSpan="12" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="800" Height="372" TextChanged="TextBox_TextChanged"/>

        <Image  
        Grid.Column="12"
        Grid.Row="0"
        Width="20"
        Height="20"
        Stretch="Fill"
        Source="C:\Users\DiverseDev\Desktop\Aulas - Digital House\Aula16_WPF\3844474-gear-setting-settings-wheel_110345.png"/>

    </Grid>

</Window>
